# DivingAPI

./: .dockerignore  .env  DivingAPI.slnx  DockerReadMe.txt  Dockerfile  README.md  docker-compose.yml
DivingAPI/: DivingAPI.csproj  Dockerfile  Program.cs  README-SECRETS.md  appsettings.json
DivingAPI/DTOs/: ExperienceLevelDTO.cs
DivingAPI/DTOs/DiveDTOs/: CreateDiveDTO.cs  DiveDetailsDTO.cs  DiveSummaryDTO.cs  UpdateDiveDTO.cs
DivingAPI/DTOs/DiveSiteDTOs/: CreateDiveSiteDTO.cs  DiveSiteDetailsDTO.cs  DiveSiteSummaryDTO.cs  UpdateDiveSiteDTO.cs
DivingAPI/Data/: DataExtensions.cs  DivingContext.cs
DivingAPI/Data/Migrations/: 20251228124214_InitialCreate.Designer.cs  20251228124214_InitialCreate.cs  20251229162120_ChangeFieldsToNullable.Designer.cs  20251229162120_ChangeFieldsToNullable.cs  20251230114738_PreDockerMigration.Designer.cs  20251230114738_PreDockerMigration.cs  20260101125114_InitialCreate.Designer.cs  20260101125114_InitialCreate.cs  20260103192535_AddedAuthTables.Designer.cs  20260103192535_AddedAuthTables.cs  20260104105350_UpdatedAuth.Designer.cs  20260104105350_UpdatedAuth.cs  (+6 more)
DivingAPI/Endpoints/: AuthEndpoints.cs  DiveEndpoints.cs  DiveSiteEndpoints.cs  ExperienceLevelEndpoints.cs
DivingAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
DivingAPI/Mapping/: DiveMapping.cs  DiveSiteMapping.cs  ExperienceLevelMapping.cs
DivingAPI/Models/: Dive.cs  DiveSite.cs  Login.cs
DivingAPI/Properties/: launchSettings.json
DivingAPI/Services/: AuthService.cs  RefreshTokenHousekeepingService.cs  TokenService.cs
(+7 files in other folders)
